com.violin.service.companyinfo.CompanyInfoService=dubbo://localhost:20332
com.violin.service.dictdata.DictDataService=dubbo://localhost:20332
com.violin.service.files.FilesService=dubbo://localhost:20332
com.violin.service.masterinfo.MasterInfoService=dubbo://localhost:20332
com.violin.service.news.NewsService=dubbo://localhost:20332
com.violin.service.producttype.ProductTypeService=dubbo://localhost:20332
com.violin.service.useraccount.UserAccountService=dubbo://localhost:20332
com.violin.service.userinfo.UserInfoService=dubbo://localhost:20332
com.violin.service.violininfo.ViolinInfoService=dubbo://localhost:20332