redis.host=10.100.10.100
redis.port=6379
redis.timeout=3000
redis.password=jinfu100
redis.pool.maxIdle=50
redis.pool.maxActive=500
redis.pool.maxWait=10000
redis.pool.testOnReturn=true
redission.host.port=redis://10.100.10.100:6379